apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fr2hn0dcv-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fr2hn0dcv-java-springboot-gitops